gender.json (before)
[
 {
   "Gender": "Female",
   "Ethnicity": "White British",
   "Median Hourly Pay": 11.21
 },
 {
   "Gender": "Female",
   "Ethnicity": "White Irish",
   "Median Hourly Pay": 16.93
 },
 {
   "Gender": "Female",
   "Ethnicity": "White Other",
   "Median Hourly Pay": 10.95
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Black African",
   "Median Hourly Pay": 9.71
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 10.13
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Asian",
   "Median Hourly Pay": 12.5
 },
 {
   "Gender": "Female",
   "Ethnicity": "Other mixed/multiple ethnic groups",
   "Median Hourly Pay": 12.07
 },
 {
   "Gender": "Female",
   "Ethnicity": "Indian",
   "Median Hourly Pay": 12.39
 },
 {
   "Gender": "Female",
   "Ethnicity": "Pakistani",
   "Median Hourly Pay": 10.1
 },
 {
   "Gender": "Female",
   "Ethnicity": "Bangladeshi",
   "Median Hourly Pay": 10.6
 },
 {
   "Gender": "Female",
   "Ethnicity": "Chinese",
   "Median Hourly Pay": 14.16
 },
 {
   "Gender": "Female",
   "Ethnicity": "Asian Other",
   "Median Hourly Pay": 11.06
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black African",
   "Median Hourly Pay": 10.92
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black Caribbean",
   "Median Hourly Pay": 12.09
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black Other",
   "Median Hourly Pay": 11.53
 },
 {
   "Gender": "Female",
   "Ethnicity": "Arab",
   "Median Hourly Pay": 12.49
 },
 {
   "Gender": "Female",
   "Ethnicity": "Other ethnic group",
   "Median Hourly Pay": 11.11
 },
 {
   "Gender": "Male",
   "Ethnicity": "White British",
   "Median Hourly Pay": 13.78
 },
 {
   "Gender": "Male",
   "Ethnicity": "White Irish",
   "Median Hourly Pay": 17.8
 },
 {
   "Gender": "Male",
   "Ethnicity": "White Other",
   "Median Hourly Pay": 12.07
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 12.76
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 12.82
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Asian",
   "Median Hourly Pay": 14.43
 },
 {
   "Gender": "Male",
   "Ethnicity": "Other mixed/multiple ethnic groups",
   "Median Hourly Pay": 13.28
 },
 {
   "Gender": "Male",
   "Ethnicity": "Indian",
   "Median Hourly Pay": 16.49
 },
 {
   "Gender": "Male",
   "Ethnicity": "Pakistani",
   "Median Hourly Pay": 11.43
 },
 {
   "Gender": "Male",
   "Ethnicity": "Bangladeshi",
   "Median Hourly Pay": 10.41
 },
 {
   "Gender": "Male",
   "Ethnicity": "Chinese",
   "Median Hourly Pay": 18.05
 },
 {
   "Gender": "Male",
   "Ethnicity": "Asian Other",
   "Median Hourly Pay": 12.16
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black African",
   "Median Hourly Pay": 12.13
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black Caribbean",
   "Median Hourly Pay": 12.03
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black Other",
   "Median Hourly Pay": 12.28
 },
 {
   "Gender": "Male",
   "Ethnicity": "Arab",
   "Median Hourly Pay": 12.1
 },
 {
   "Gender": "Male",
   "Ethnicity": "Other ethnic group",
   "Median Hourly Pay": 12.03
 }
]

gender.json (after)
[
 {
   "Gender": "Female",
   "Ethnicity": "White British",
   "Median Hourly Pay": 11.21
 },
 {
   "Gender": "Female",
   "Ethnicity": "White Irish",
   "Median Hourly Pay": 16.93
 },
 {
   "Gender": "Female",
   "Ethnicity": "White Other",
   "Median Hourly Pay": 10.95
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Black African",
   "Median Hourly Pay": 9.71
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 10.13
 },
 {
   "Gender": "Female",
   "Ethnicity": "White and Asian",
   "Median Hourly Pay": 12.5
 },
 {
   "Gender": "Female",
   "Ethnicity": "Other mixed/multiple ethnic groups",
   "Median Hourly Pay": 12.07
 },
 {
   "Gender": "Female",
   "Ethnicity": "Indian",
   "Median Hourly Pay": 12.39
 },
 {
   "Gender": "Female",
   "Ethnicity": "Pakistani",
   "Median Hourly Pay": 10.1
 },
 {
   "Gender": "Female",
   "Ethnicity": "Bangladeshi",
   "Median Hourly Pay": 10.6
 },
 {
   "Gender": "Female",
   "Ethnicity": "Chinese",
   "Median Hourly Pay": 14.16
 },
 {
   "Gender": "Female",
   "Ethnicity": "Asian Other",
   "Median Hourly Pay": 11.06
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black African",
   "Median Hourly Pay": 10.92
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black Caribbean",
   "Median Hourly Pay": 12.09
 },
 {
   "Gender": "Female",
   "Ethnicity": "Black Other",
   "Median Hourly Pay": 11.53
 },
 {
   "Gender": "Female",
   "Ethnicity": "Arab",
   "Median Hourly Pay": 12.49
 },
 {
   "Gender": "Female",
   "Ethnicity": "Other ethnic group",
   "Median Hourly Pay": 11.11
 },
 {
   "Gender": "Male",
   "Ethnicity": "White British",
   "Median Hourly Pay": 13.78
 },
 {
   "Gender": "Male",
   "Ethnicity": "White Irish",
   "Median Hourly Pay": 17.8
 },
 {
   "Gender": "Male",
   "Ethnicity": "White Other",
   "Median Hourly Pay": 12.07
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 12.76
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Black Caribbean",
   "Median Hourly Pay": 12.82
 },
 {
   "Gender": "Male",
   "Ethnicity": "White and Asian",
   "Median Hourly Pay": 14.43
 },
 {
   "Gender": "Male",
   "Ethnicity": "Other mixed/multiple ethnic groups",
   "Median Hourly Pay": 13.28
 },
 {
   "Gender": "Male",
   "Ethnicity": "Indian",
   "Median Hourly Pay": 16.49
 },
 {
   "Gender": "Male",
   "Ethnicity": "Pakistani",
   "Median Hourly Pay": 11.43
 },
 {
   "Gender": "Male",
   "Ethnicity": "Bangladeshi",
   "Median Hourly Pay": 10.41
 },
 {
   "Gender": "Male",
   "Ethnicity": "Chinese",
   "Median Hourly Pay": 18.05
 },
 {
   "Gender": "Male",
   "Ethnicity": "Asian Other",
   "Median Hourly Pay": 12.16
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black African",
   "Median Hourly Pay": 12.13
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black Caribbean",
   "Median Hourly Pay": 12.03
 },
 {
   "Gender": "Male",
   "Ethnicity": "Black Other",
   "Median Hourly Pay": 12.28
 },
 {
   "Gender": "Male",
   "Ethnicity": "Arab",
   "Median Hourly Pay": 12.1
 },
 {
   "Gender": "Male",
   "Ethnicity": "Other ethnic group",
   "Median Hourly Pay": 12.03
 },
 {
  "Gender": "Male",
  "Ethnicity": "White and Black African",
  "Median Hourly Pay": 12.82
}
]

gender.json (diff)
@@ -168,5 +168,10 @@
    "Gender": "Male",
    "Ethnicity": "Other ethnic group",
    "Median Hourly Pay": 12.03
- }
+ },
+ {
+  "Gender": "Male",
+  "Ethnicity": "White and Black African",
+  "Median Hourly Pay": 12.82
+}
 ]
